{
  "name": "soft-assist",
  "displayName": "Soft Assistant",
  "description": "AI-powered code assistant using Ollama",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:soft-assist.openAIPanel",
    "onCommand:soft-assist.askQuestion",
    "onView:ai-assistant-view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "soft-assist.openAIPanel",
        "title": "Open AI Assistant Panel",
        "icon": "$(lightbulb)"
      },
      {
        "command": "soft-assist.askQuestion",
        "title": "Ask AI Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-assistant",
          "title": "AI Assistant",
          "icon": "$(lightbulb)"
        }
      ]
    },
    "views": {
      "ai-assistant": [
        {
          "id": "ai-assistant-view",
          "name": "AI Assistant",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "copy-webview": "node scripts/copy-webview.js",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-webview",
    "watch": "tsc -watch -p ./ & npm run copy-webview",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test --no-version-check",
    "test-watch": "tsc -watch -p ./",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "rimraf": "^5.0.10",
    "sinon": "^19.0.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "files": [
    "out/**/*"
  ]
}
