{
  "name": "kscodes",
  "displayName": "KSCode Assistant",
  "description": "AI-powered code assistant using Ollama",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kscodes.openAIPanel",
        "title": "Open AI Assistant Panel"
      },
      {
        "command": "kscodes.askQuestion",
        "title": "Ask AI Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-assistant",
          "title": "AI Assistant",
          "icon": "media/ai-icon.svg"
        }
      ]
    },
    "views": {
      "ai-assistant": [
        {
          "type": "webview",
          "id": "aiAssistantPanel",
          "name": "AI Assistant"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
